server.port=9090

#h2 db
#default user: sa pw:<empty>
#spring.datasource.url= jdbc:h2:./h2/h2db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE

#postgres db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/pornlen
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#mysql db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pornlen
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto= validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

h2.console.path=h2console
h2.console.url.mapping=/${h2.console.path}/*
h2.console.url.pattern=/${h2.console.path}/**

#enable http shutdown endpoint call: curl -X POST localhost:<server.port>/shutdown
endpoints.shutdown.enabled=true

amqp.queue.name=amqpQueue
amqp.topic.name=amqpTopic

